body {
    background-color: grey;
}

h1 {
    background-color: rgb(86, 0, 156);
    text-align: center;
    padding: 10px;
    margin-left: 20px;
    margin-right: 20px;
    border: solid rgb(175, 114, 255);
    color: white;
}

.hiber {
    width: 10%;
    margin-bottom: 55px;
}

.H1ber {
    background: rgb(54, 156, 173);
    padding: 30px;
    margin: 20px;
    border: 2px solid rgb(0, 247, 255);
}

.h {
    float: right;
    margin-right: 80%;
    margin-top: 120px;
    font-size: 40px;
}

.habilidades:not(:last-child) {
    margin-bottom: 30px;
}

.nombre {
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 25px;
}

.menu {
    position: relative;
    border: 2px solid blue;
    border-radius: 20px;
}

.menu div {
    position: relative;
    width: 0;
    height: 8px;
    border-radius: 10px;
    background: linear-gradient(450deg,rgb(171, 238, 255), rgb(31, 109, 0));
}

#aim-menu {
    animation: aim-barra 2s forwards;
}

@keyframes aim-barra {
    100%{
        width: 75%;
    }
}

#gamesense-menu {
    animation: gamesense-barra 2s forwards;
}

@keyframes gamesense-barra {
    100%{
        width: 55%;
    }
}

#experiencia-menu {
    animation: experiencia-barra 2s forwards;
}

@keyframes experiencia-barra {
    100%{
        width: 60%;
    }
}

#actitud-menu {
    animation: actitud-barra 2s forwards;
}

@keyframes actitud-barra {
    100%{
        width: 100%;
    }
}

.kiles {
    width: 15%;
    margin-bottom: 70px;
    margin-top: 30px;
}

.k {
    float: right;
    margin-right: 75%;
    margin-top: 120px;
    font-size: 40px;
}

.Kiles {
    background: rgb(173, 145, 54);
    padding: 30px;
    margin: 20px;
    border: 2px solid rgb(255, 238, 0);
} 

.menuK {
    position: relative;
    border: 2px solid rgb(129, 84, 0);
    border-radius: 20px;
}

.menuK div {
    position: relative;
    width: 0;
    height: 8px;
    border-radius: 10px;
    background: linear-gradient(450deg,rgb(255, 236, 131), rgb(134, 0, 134));
}

#aimK-menu {
    animation: aimK-barra 2s forwards;
}

@keyframes aimK-barra {
    100%{
        width: 65%;
    }
}

#gamesenseK-menu {
    animation: gamesenseK-barra 2s forwards;
}

@keyframes gamesenseK-barra {
    100%{
        width: 75%;
    }
}

#experienciaK-menu {
    animation: experienciaK-barra 2s forwards;
}

@keyframes experienciaK-barra {
    100%{
        width: 80%;
    }
}

#actitudK-menu {
    animation: actitudK-barra 2s forwards;
}

@keyframes actitudK-barra {
    100%{
        width: 85%;
    }
}

.yuri {
    width: 10%;
    margin-bottom: 50px;
    margin-top: 10px;
}

.y {
    float: right;
    margin-right: 80%;
    margin-top: 150px;
    font-size: 40px;
}

.Yuri {
    background: rgb(111, 173, 54);
    padding: 30px;
    margin: 20px;
    border: 2px solid rgb(166, 255, 0);
} 

.menuY {
    position: relative;
    border: 2px solid rgb(37, 129, 0);
    border-radius: 20px;
}

.menuY div {
    position: relative;
    width: 0;
    height: 8px;
    border-radius: 10px;
    background: linear-gradient(450deg,rgb(211, 255, 91), rgb(134, 0, 0));
}

#aimY-menu {
    animation: aimY-barra 2s forwards;
}

@keyframes aimY-barra {
    100%{
        width: 85%;
    }
}

#gamesenseY-menu {
    animation: gamesenseY-barra 2s forwards;
}

@keyframes gamesenseY-barra {
    100%{
        width: 70%;
    }
}

#experienciaY-menu {
    animation: experienciaY-barra 2s forwards;
}

@keyframes experienciaY-barra {
    100%{
        width: 60%;
    }
}

#actitudY-menu {
    animation: actitudY-barra 2s forwards;
}

@keyframes actitudY-barra {
    100%{
        width: 95%;
    }
}