body {
    background-image: url("../../img/curriculum/CVLucasRojo/Fondo.jpeg");
    background-size: 100%;
    margin: 3%;
}

h1 {
    text-align: center;
    background-color: #FFB600;
    border-style: solid;
    border-width: 2px;
    font-size: 50px;
    margin-top: 10px;
    padding: 5px;
}

img.PFP {
    width: 250px;
    float: left;
    position: absolute;
}

.bib {
    font-size: 40px;
}

.desc {
    font-size: 20px;
    border-style: solid;
    border-width: 2px;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 65px;
    margin-left: 300px;
    background: rgba(222, 222, 222, 0.8)
}

img.Logo {
    width: 10%;
    height: 10%;
}

.listas {
    margin-top: 100px;
    font-size: 20px;

}

.aca {
    margin-right: 50%;
    background: rgba(191, 117, 202, 0.8);
    border-style: solid;
    border-width: 2px;
    padding-right: 15px;
    margin-top: 200px;
    position: absolute;
}

.prof {
    background: rgba(149, 177, 176, 0.8);
    border-style: solid;
    border-width: 2px;
    margin-top: 30px;
    margin-left: 55%;
}
