body{
    background-color: rgb(83, 92, 92);
}

.cont {
    display: grid;
    grid-gap: 40px;
}

h1 {
    background-color: aquamarine;
    color: blueviolet;
    text-align: center;
    padding: 5px;
    border: 3px solid black;
    border-radius: 10px;
    margin-left: 30%;
    margin-right: 30%;
}

section{
    background-color: beige;
    border: 3px solid black;
    border-radius: 10px;
    padding: 30px;
    margin: 80px;
    font-size: 15px;
}

section::first-letter{
    font-size: 6vw;
    color: rgb(120, 207, 223);
}

#c1{
    grid-column: 1;
    grid-row: 1;
}

#c2{
    grid-column: 2;
    grid-row: 1;
}

#c3{
    grid-column: 3;
    grid-row: 1;
}

#c4{
    grid-column: 1;
    grid-row: 2;
}

#c5{
    grid-column: 2;
    grid-row: 2;
}

footer{
    background-color: rgb(228, 220, 245);
    padding: 1px;
    text-align: center;
}