body {
    background-color: grey;
    text-align: center;
}

header {
    text-align: center;
    background-color: burlywood;
    border: 2px solid black;
}

p {
    background-color: bisque;
    margin-right: 35%;
    padding: 5px;
    border: 1px solid black;
    margin-left: 35%;
}

.rosa {
    width: 300px;
    margin-bottom: 50px;
}

.lentin {
    margin-top: 50px;
}

h3 {
    color: aliceblue;
}

footer{
    margin-top: 100px;
    background: black;
    position: absolute ;
    height: 30px;
    width: 100%;
    padding: 10px;
    margin-top: 500px;
}