body {
    background-image: url(../../img/paginaPrincipal/paginaValorant/fondo.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    min-width: 1500px;
}

.nav {
    background-color: rgb(0, 0, 0);
    border: 2px solid rgb(137, 137, 197);
    width: 100%;
    height: 100px;
    display: flex;
    position: sticky;
}

.menuHorizontal {
    list-style: none;
    display: flex;
    justify-content: space-around;
    width: 1500px;
    margin-top: 35px;
}

.menuHorizontal > li > a{
    display: block;
    padding: 20px 50px;
    color: azure;
    text-decoration: none;
}

.menuHorizontal > li:hover{
    background-color: rgb(58, 58, 58);
}

.menuVertical{
    position: absolute;
    display: none;
    list-style: none;
    padding: 20px;
    width: 200px;
    border-top: 2px solid red;
    background-color: rgb(1, 78, 88);
}

.opciones {
    text-decoration: none;
    color: aliceblue;
    padding-top: 20px;
}

.menuHorizontal li:hover .menuVertical{
    display: block;
}

.RRSS{
    margin-top: 0;
    width: 40%;
    margin-left: 30%;
}

.yt{
    width: 50px;
}

.twitch {
    margin-left: 40px;
    width: 85px;
}

.tw {
     width: 50px;
     margin-left: 50px;
}

.cartelImagenes {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagenes {
    width: 550px;
    height: auto;
    overflow: hidden;
}

.imagenes ul {
    display: flex;
    padding: 0;
    width: 600%;
    animation: slide 30s infinite ease-in-out;
}

.imagenes li {
    list-style: none;
    width: 100%;
}

.imagenes img {
    width: 100%;
}

@keyframes slide {
    0% {margin-left: 0%;}
    10% {margin-left: 0%;}
    
    15% {margin-left: -100%;}
    25% {margin-left: -100%;}
    
    30% {margin-left: -200%;}
    40% {margin-left: -200%;}
    
    45% {margin-left: -300%;}
    55% {margin-left: -300%;}
    
    60% {margin-left: -400%;}
    70% {margin-left: -400%;}

    75% {margin-left: -500%;}
    85% {margin-left: -500%;}

    100% {margin-left: 0%;}
}

.main {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.asideIzquierda {
    width: 22.5%;
    height: 100%;
    display: flex;
    align-content: space-between;
    flex-flow: column nowrap;
    justify-items: center;
}

.anuncio {
    margin-top: 20px;
    margin-left: 50px;
    width: 300px;
}

.cajaVideo {
    margin-top: 20px;
    margin-left: 50px;
    width: 300px;
}

.centro {
    background-image: url(../../img/paginaPrincipal/paginaValorant/fondoTexto.jpg);
    background-repeat: no-repeat;
    background-position: center top;
    display: flex;
    justify-content: center;
    margin-left: 50px;
    margin-right: 50px;
    color: rgb(43, 0, 59);
    text-shadow: 2px 2px 4px rgb(56, 32, 0);
    font-size: 30px;
    width: 55%;
    height: 100%;
}

.dialogosTexto{
    text-align: center;
}

.asideDerecha {
    width: 22.5%;
    height: 100%;
    margin-right: 50px;
    display: flex;
    align-content: space-between;
    flex-flow: column nowrap;
    justify-items: center;
}

.logIn {
    background-image: url(../../img/paginaPrincipal/paginaValorant/fondoLogIn.jpg);
    background-repeat: no-repeat;
    background-position: center top;
    font-size: 30px;
    padding: 20px;
    margin-top: 100px;
    color: wheat;
}

.logIn h1 {
    text-align: center;
    padding-bottom: 20px;
}

.contador {
    margin-top: 100px;
}

.footer {
    background-color: rgb(0, 0, 0);
    align-content: space-between;
    text-align: center;
    width: 100%;
    height: 100px;
}

.footer h2 {
    color: aliceblue;
}