body{
    background-color: rgb(86, 31, 131);
}

header{
    background-color: rgb(128, 199, 178);
    border: 2px solid rgb(253, 198, 116) ;
    text-align: center;
}

#TarjetaPrincipal{
    margin-top: 100px;
    margin-left: 20%;
    margin-right: 20%;
    border-radius: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.arriba{
    background: rgb(92, 255, 241, 0.5);
    margin-bottom: ;
    border-top-left-radius: 10%;
    border-top-right-radius: 10%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.debajo{
    background-color: rgb(131, 255, 127);
    border-bottom-left-radius: 10%;
    border-bottom-right-radius: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.FotoPerfil{
    width: 200px;
    margin-top: 50px;
    border-radius: 100%;
    margin-bottom: 50px;
}

p{
    margin: 50px;
    padding-bottom: 50px;
    font-size: 15px;
}

a{
    border: 2px solid black;
    background-color: rgb(190, 255, 181);
    padding-left: 60px;
    padding-right: 60px;
    margin-bottom: 50px;
}

footer{
    background-color: rgb(237, 255, 120);
    text-align: center;
    margin-top: 90px;
}