<html>
    <head>
        <title>ComparativaFNATICvsKOI</title>
        <link rel="stylesheet" href="../../css/comparativa/EstilosComparativaValorant.css" type="text/css">
    </head>

    <body>
        <header>
            <h1 class="tit">Comparativa Equipos VCT EMEA</h1>
            <article>
                <p>En la siguiente comparativa hablaremos de alguno de los logros y fichajes de estos equipos a lo largo de la escena en Valorant, habalremos de FNATIC que ha sido uno de los mejores equipos a nivel europeo desde el comienzo pero se les conoce por pechofrios (no son capaces de ganar internacinalmente hasta hace poco) y de KOI un equipo con potencial cuando se unio a la escena de valorant jugando en la VCL - Rising (Liga española) pero despues del primer split empezaron a perder casi todo.</p>
            </article>
        </header>

        <main>
            <section>
                <section id="FNATICPrincipal">
                    <h1>FNATIC</h1>
                    <img class="FNATICLogo" src="..\..\img\comparativa\ImagenesValorant\LogoFNATIC.jpeg">
                    <ul>
                        <h3>Jugadores Actuales - Rol</h3>
                        <li>BOASTER - IGL/Controlador</li>
                        <li>Alfajer - Centinela</li>
                        <li>Derke - Duelista</li>
                        <li>Chronicle - Flex/Flasher</li>
                        <li>Leo - Iniciador</li>
                        <img class="Players" src="..\..\img\comparativa\ImagenesValorant\FNATICJugadores.jpeg">
                    </ul>
                    <ul>
                        <h3>Eventos S-Tier jugados - puesto</h3>
                        <li>Valorant Champions 2023 - 4th</li>
                        <li>VCT 2023: Master tokyo- 1st</li>
                        <li>VCT 2023: EMEA League - 2nd</li>
                        <li>VCT 2023: LOCK//IN Sao Paulo - 1st</li>
                        <li>VALORANT Champions 2022 - 5th - 6th</li>
                        <li>VCT 2022: Stage 2 Masters Copenhage - 4th</li>
                        <li>VAlorant Champions 2021 5th - 8th</li>
                        <li>VCT 2021: Stage Masters Reykjavik - 2nd</li>
                    </ul>
                    <h3>Mejor mapa de ambos equipos</h3>
                    <img src="..\..\img\comparativa\ImagenesValorant\Lotus.jpeg">
                    <p>Lotus: 17 partidas - 88% winrate</p>
                    <img src="..\..\img\comparativa\ImagenesValorant\Split.jpeg">
                    <p>Split: 36 partidas - 61% winrate</p>
                </section>
                <section id="KOIPrincipal">
                    <h1>KOI</h1>
                    <img class="KOILogo" src="..\..\img\comparativa\ImagenesValorant\KOILogo.jpeg">
                    <ul>
                        <h3>Jugadores - Rol</h3>
                        <li>Koldamenta - IGL/Controlador</li>
                        <li>Sheydos - Centinela</li>
                        <li>Wolfen - Duelista</li>
                        <li>Trexx - Flex/Flasher</li>
                        <li>Starxo - Flex/Iniciador</li>
                        <img class="Players" src="..\..\img\comparativa\ImagenesValorant\KOIJugadores.jpeg">
                    </ul>
                    <ul>
                        <h3>Eventos S-Tier jugados - puesto</h3>
                        <li>VCT 2023: EMEA League - 9th</li>
                        <li>VCT 2023: LOCK//IN Sao Paulo - 17-32th</li>
                        <li>Qualifier -> VALORANT Champions 2023 - 3rd</li>
                    </ul>
                    <h3>Mejor mapa de ambos equipos</h3>
                    <img src="..\..\img\comparativa\ImagenesValorant\Lotus.jpeg">
                    <p>Lotus: 8 partidas - 25% winrate</p>
                    <img src="..\..\img\comparativa\ImagenesValorant\Split.jpeg">
                    <p>Split: 8 partidas - 75% winrate</p>
                </section>
            </section>
            
        </main>
        
        <footer>
            <span>Kevin Hogendoorn Santamaria</span>
        </footer>
    </body>
</html>