<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/paginaPrincipal/PaginaPrincipalValorantEstilos.css">
</head>

<body>
    <nav class="nav">
        <ul class="menuHorizontal">
            <li>
                <a href="#">INFORMACION DEL JUEGO</a>
                <ul class="menuVertical">
                    <li><a class="opciones" href="https://playvalorant.com/es-es/agents/">AGENTES</a></li>
                    <li><a class="opciones" href="https://playvalorant.com/es-es/maps/">MAPAS</a></li>
                    <li><a class="opciones" href="https://playvalorant.com/es-es/arsenal/">ARSENAL</a></li>
                </ul>
            </li>
            <li>
                <a href="#">ASISTENCIA</a>
                <ul class="menuVertical">
                    <li><a class="opciones" href="https://playvalorant.com/es-es/specs/">REQUISITOS</a></li>
                    <li><a class="opciones" href="https://support-valorant.riotgames.com/hc/es">ASISTENCIA -></a></li>
                </ul>
            </li>
            <li>
                <a href="#">ACTIVIDADES CLASE</a>
                <ul class="menuVertical">
                    <li><a class="opciones" href="../comparativa/ComparativaValorant.html">COMPARATIVA</a></li>
                    <li><a class="opciones" href="../dialogo/DialogoAgentesValorant.html">DIALOGO</a></li>
                    <li><a class="opciones" href="../juego/EligeLasCartas.html">JUEGO</a></li>
                </ul>
            </li>
        </ul>

        <section class="RRSS">
            <a href="https://www.youtube.com/@valorant"><img class="yt" src="../../img/paginaPrincipal/paginaValorant/youtube.jpg"></img></a>
            <a href="https://www.twitch.tv/valorant"><img class="twitch" src="../../img/paginaPrincipal/paginaValorant/twitch.jpg"></img></a>
            <a href="https://twitter.com/VALORANT"><img class="tw" src="../../img/paginaPrincipal/paginaValorant/twitter.jpg"></img></a>
        </section>
    </nav>

    <section class="cartelImagenes">
        <section class="imagenes">
            <ul>
                <li><img src="../../img/paginaPrincipal/paginaValorant/icono.jpg" alt=""></li>
                <li><img src="../../img/paginaPrincipal/paginaValorant/mapa1.jpg" alt=""></li>
                <li><img src="../../img/paginaPrincipal/paginaValorant/mapa2.jpg" alt=""></li>
                <li><img src="../../img/paginaPrincipal/paginaValorant/mapa3.jpg" alt=""></li>
                <li><img src="../../img/paginaPrincipal/paginaValorant/mapa4.jpg" alt=""></li>
                <li><img src="../../img/paginaPrincipal/paginaValorant/mapa5.jpg" alt=""></li>
            </ul>
        </section>
    </section>

    <main class="main">
        <aside class="asideIzquierda">
            <a href="https://mentoringinternacional.camara.es/linea-certificacion-internacional-2024-segunda-convocatoria"><img class="anuncio" src="../../img/paginaPrincipal/paginaValorant/anuncio.jpg"></img></a>
            <iframe class="cajaVideo" src="https://www.youtube.com/embed/y-gOTjpV1Ik?si=F518r4vNBnyagCIr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </aside>

        <section class="centro">
            <section class="dialogosTexto">
                <h2>Dialogos agentes</h2></br>
                <p>- BRIMSTONE -</p>
                <p>Aliado: «¡Abre el cielo!»</p>
                <p>Enemigo: «¡Prepárense para el fuego del infierno!»</p>
                <p>Si la habilidad mata a varios enemigos: «¡Frito!»</p></br>
                <p>- VIPER -</p>
                <p>Aliado: «No te interpongas en mi camino».</p>
                <p>Enemigo: «Bienvenido a mi mundo».</p></br>
                <p>- OMEN -</p>
                <p>Aliado: «Míralos correr».</p>
                <p>Enemigo: «¡Dispersión!»</p>
            </section>
        </section>

        <aside class="asideDerecha">
            <iframe allowfullscreen="true" src="../resena/ResenaValorant.html" width="400px" height="400px" frameboard="0"></iframe>
            <section class="logIn">
                <h1>Log In</h1>
                <form>
                    <div class="nombre">
                        <input type="text" required>
                        <label>Nombre</label>
                    </div>
                    <div class="contrasena">
                        <input type="text" required>
                        <label>Contraseña</label>
                    </div>
                    <input type="submit" value="Iniciar">
                    <div class="registrar">
                        <a href="#">Registrarme</a>
                    </div>
                </form>
            </section>
            <a class="contador" href="https://www.contadorvisitasgratis.com"><img src="https://counter4.optistats.ovh/private/contadorvisitasgratis.php?c=qbysklmfgw262yxn5lpt3hqnjl7ahhr3" border="0" title="contador de visitas" alt="contador de visitas"></a>
        </aside>
    </main>

    <footer class="footer">
        <h2>Kevin Hogendoorn Santamaria</h2>
    </footer>
</body>

</html>