<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/juego/EstilosJuego.css">
    <title>Pagina Principal</title>
</head>

<body>
    <!-- Header -->
    <header>
        <h1>Memolant</h1>
    </header>

    <!-- menu -->
    <nav>
        <!-- Opciones menu -->
        <a class="op" href="EligeLasCartas.html">Inicio</a>
        <a class="op">Como jugar</a>
    </nav>

    <!-- Main -->
    <main>
        <h1 id="p1">¿Como jugar?</h1>

        <p id="def">Este juego consiste en conseguir las parejas de cada carta, es un juego de memoria el 
            cual tendras que recordad las posiciones donde estaban las cartas que clickeas para poder conseguir sus parejas 
            y completarlo con los menores intentos posibles, cada vez que eliges dos cartas se te sumara un intento, asi 
            podras llevar la cuenta de cuantos clicks llevas para poder conseguir el record, si aciertas la pareja se quedara estatica la imagen,
            si fallas, se volveran a dar la vuelta</p>

        <img class="acierto" src="../../img/juego/Acertar.JPG"></a>
    </main>
</body>

</html>