<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/juego/EstilosJuego.css">
    <title>Pagina Principal</title>
</head>

<body>
    <!-- Header -->
    <header>
        <h1>Memolant</h1>
    </header>

    <!-- menu -->
    <nav>
        <!-- Opciones menu -->
        <a class="op" href="EligeLasCartas.html">Inicio</a>
        <a class="op" href="ComoJugar.html">Como jugar</a>
    </nav>

    <!-- Main -->
    <main>
        <div id="numClicks">0 intentos</div>
        <div id = "marco">
            <div id="juego">
            </div>
        </div>

    </main>
    <script src="../../js/juego/Juego_JS.js"></script>
</body>

</html>